<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="course_work4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="id_bank" />
    </Key>
    <Property Name="id_bank" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Account_number" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Contract_Bank" FromRole="Bank" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Number_of_contract" />
    </Key>
    <Property Name="Number_of_contract" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_of_contract" Type="DateTime" Precision="0" />
    <Property Name="Terms_of_an_agreement" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Account_number" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
    <Property Name="Product_id" Type="Int32" />
    <Property Name="Supplier_id" Type="Int32" />
    <Property Name="Customer_id" Type="Int32" />
    <Property Name="Number_of_sclad" Type="Int32" />
    <Property Name="Quntity_products" Type="Int32" />
    <NavigationProperty Name="Bank" Relationship="Self.FK_Contract_Bank" FromRole="Contract" ToRole="Bank" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Contract_Customer" FromRole="Contract" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Contract_Product" FromRole="Contract" ToRole="Product" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Contract_Supplier" FromRole="Contract" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_of_receiving" Type="DateTime" Precision="0" />
    <Property Name="Number_of_sclad" Type="Int32" />
    <Property Name="Number_of_contract" Type="Int32" />
    <Property Name="Account_number" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Contract_Customer" FromRole="Customer" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Container" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Quality_certificate" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Number_of_contract" Type="Int32" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Contract_Product" FromRole="Product" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Shipping_date" Type="DateTime" Precision="0" />
    <Property Name="Product_id" Type="Int32" />
    <Property Name="Number_of_sclad" Type="Int32" />
    <Property Name="Number_of_contract" Type="Int32" />
    <Property Name="Account_number" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contract" Relationship="Self.FK_Contract_Supplier" FromRole="Supplier" ToRole="Contract" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Contract_Bank">
    <End Role="Bank" Type="Self.Bank" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="id_bank" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Account_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="course_work4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bank" EntityType="Self.Bank" />
    <EntitySet Name="Contract" EntityType="Self.Contract" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Contract_Bank" Association="Self.FK_Contract_Bank">
      <End Role="Bank" EntitySet="Bank" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Customer" Association="Self.FK_Contract_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Product" Association="Self.FK_Contract_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Supplier" Association="Self.FK_Contract_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
  </EntityContainer>
</Schema>