<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище course_work4ModelContainer" CdmEntityContainer="course_work4Entities">
    <EntitySetMapping Name="Bank">
      <EntityTypeMapping TypeName="course_work4Model.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="id_bank" ColumnName="id_bank" />
          <ScalarProperty Name="Account_number" ColumnName="Account_number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contract">
      <EntityTypeMapping TypeName="course_work4Model.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="Number_of_contract" ColumnName="Number_of_contract" />
          <ScalarProperty Name="Date_of_contract" ColumnName="Date_of_contract" />
          <ScalarProperty Name="Terms_of_an_agreement" ColumnName="Terms_of_an_agreement" />
          <ScalarProperty Name="Account_number" ColumnName="Account_number" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Supplier_id" ColumnName="Supplier_id" />
          <ScalarProperty Name="Customer_id" ColumnName="Customer_id" />
          <ScalarProperty Name="Number_of_sclad" ColumnName="Number_of_sclad" />
          <ScalarProperty Name="Quntity_products" ColumnName="Quntity_products" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="course_work4Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Date_of_receiving" ColumnName="Date_of_receiving" />
          <ScalarProperty Name="Number_of_sclad" ColumnName="Number_of_sclad" />
          <ScalarProperty Name="Number_of_contract" ColumnName="Number_of_contract" />
          <ScalarProperty Name="Account_number" ColumnName="Account_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="course_work4Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Container" ColumnName="Container" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Quality_certificate" ColumnName="Quality_certificate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Number_of_contract" ColumnName="Number_of_contract" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="course_work4Model.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Shipping_date" ColumnName="Shipping_date" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="Number_of_sclad" ColumnName="Number_of_sclad" />
          <ScalarProperty Name="Number_of_contract" ColumnName="Number_of_contract" />
          <ScalarProperty Name="Account_number" ColumnName="Account_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="course_work4Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>