<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище course_work4Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="id_bank" />
    </Key>
    <Property Name="id_bank" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="Account_number" Type="varchar" MaxLength="22" />
    <Property Name="Name" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Number_of_contract" />
    </Key>
    <Property Name="Number_of_contract" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_of_contract" Type="date" />
    <Property Name="Terms_of_an_agreement" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Account_number" Type="varchar" MaxLength="22" />
    <Property Name="Product_id" Type="int" />
    <Property Name="Supplier_id" Type="int" />
    <Property Name="Customer_id" Type="int" />
    <Property Name="Number_of_sclad" Type="int" />
    <Property Name="Quntity_products" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" />
    <Property Name="Address" Type="varchar" MaxLength="25" />
    <Property Name="Phone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Date_of_receiving" Type="date" />
    <Property Name="Number_of_sclad" Type="int" />
    <Property Name="Number_of_contract" Type="int" />
    <Property Name="Account_number" Type="varchar" MaxLength="22" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Container" Type="varchar" MaxLength="25" />
    <Property Name="Weight" Type="float" />
    <Property Name="Quality_certificate" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Number_of_contract" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" />
    <Property Name="Address" Type="varchar" MaxLength="30" />
    <Property Name="Phone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Shipping_date" Type="date" />
    <Property Name="Product_id" Type="int" />
    <Property Name="Number_of_sclad" Type="int" />
    <Property Name="Number_of_contract" Type="int" />
    <Property Name="Account_number" Type="varchar" MaxLength="22" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Contract_Bank">
    <End Role="Bank" Type="Self.Bank" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="id_bank" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Account_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище course_work4ModelContainer">
    <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contract_Bank" Association="Self.FK_Contract_Bank">
      <End Role="Bank" EntitySet="Bank" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Customer" Association="Self.FK_Contract_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Product" Association="Self.FK_Contract_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Supplier" Association="Self.FK_Contract_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
  </EntityContainer>
</Schema>